<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Downtown Cinemase</title>

    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <!-- build:css -->
    <!-- <link href="assets/css/app.css" rel="stylesheet" type="text/css"> -->

    <!-- min:css -->
    <link href="dist/assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <div class="wrapper wrapper--bg">
            <div class="wrapper__center text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 text-center heading">
                            <h1 class="mb-4 mb-lg-5">The Art Houz Theaters <span>is now</span> Downtown Cinemas.</h1>
                            <figure class="logoz mb-4 mb-lg-5">
                                <img src="assets/img/Stacked-Dark.png" alt="">
                            </figure>
                            <h4><span>Located at District North</span></h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <p class="mb-0">
                                Same location, same great movies, awesome upgrades, great food and more
                            </p>
                            <p>Please Bookmark <a href="www.downtowncinemaslv.com" target="_blank">
                                    www.downtowncinemaslv.com</a></p>
                        </div>
                    </div>
                    <footer>
                        <p>&copy; 2023 District North. All right reserved.</p>
                    </footer>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript">
        // function Redirect() {
        //     window.location = 'http://www.downtowncinemaslv.com';
        // }
        // setTimeout('Redirect()', 5000);   
    </script>
</body>

</html>